

:root {
  
    --blue: #5271ff;
    --white: #f6f6f6;;
    --gray: #5c5a5a;
    --black1: #000000;
    --black2: #999;
    --TurquoiseBlue: #5ce1e6;
    


  }
  




  .mainSection {
    position: absolute;
   
  
    padding-left: 20%;
  
  }

  .bar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }

  
 
  
  .search {
    position: relative;
    width: 350px;
    margin: 0 10px;
    
    
    
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    padding: 10px 20px;
    padding-left: 35px;
    font-size: 20px;
    outline:#000000;
    border: 5px solid var(--black2);
    
  }
  
  .search label i {
    position: absolute;
    top: -7px;
    left: 10px;
    font-size: 1.5rem;
    

  }



  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 900px;
    margin-top: 50px;
    width: 100px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 100px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }


  
 
  
  .show {display: block;}
  .Cards {
    position: relative;
    width: 100%;
    padding-left: 20%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
  }

  .h1{
    text-align: center;
  }
  .Cards .card {
    position: relative;
    background-color:lightblue;
    padding: 35px;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
  
  }
  
  .Cards .card .figure {
    position: relative;
    font-weight: 500;
    font-size:3rem;
    color:#064dad;
  }
  
  .Cards .card .cardName {
    color:#5c5a5a;
    font-size: 1.5rem;
    margin-top: 5px;
  }
  
  .Cards .card .CardIcon{
    font-size: 3.5rem;
    color: red
  }
  
  
 .ProductTable {
    
    width: 80%;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 25px;

    border-collapse: collapse;
    margin-top: 15px;
    text-align: center;
    
  }




#column{
    pointer-events: none;
}

.TableDesign {
    position: relative;
    display: grid;
   /** min-height: 300px;*/
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 1);
    border-radius: 20px;
    
}



.Header h2 {
    font-weight: 300;
    color:var(--blue);
  }

  .TableDesign table thead td {
    font-weight: 600;
  }

  .TableDesign table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .processing {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .out-for-delivery {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .info img{
    border-radius: 50%;
    height:200px;
    width:200px;
  }

  .Account h2{
    font-weight: bold;
    position: relative;
    margin-left:300px;
    margin-top: -175px;
  }

.services{
  position: relative;
  margin-top: 18%;
}

.services img{
  width: 150px;
  height: 90px;
  margin-top: 10px;
}

.services p{
  position:relative;
  margin-left: 160px;
  font-size: large;
  color: var(--black1);
 
}